# -*- ansible -*-
---

- name: download joplin
  get_url:
    url: "{{url}}"
    dest: /usr/local/bin/joplin
    checksum: "sha512:{{ lookup('url', '{{url}}.sha512', split_lines=false) }}"
    mode: 0775
  vars:
    latest: "{{lookup('url', 'https://github.com/laurent22/joplin/releases/latest/download/latest-linux.yml', split_lines=false) | from_yaml}}"
    url: "https://github.com/laurent22/joplin/releases/download/v{{latest.version}}/{{latest.path}}"
  become: true

- name: fetch joplin desktop file
  command: joplin --appimage-extract joplin.desktop
  args:
    chdir: "{{playbook_dir}}/cache"
    creates: "{{playbook_dir}}/cache/squashfs-root/joplin.desktop"

- name: link joplin desktop file
  file:
    state: link
    src: "{{playbook_dir}}/cache/squashfs-root/joplin.desktop"
    dest: ~/.local/share/applications/appimagekit-joplin.desktop

- name: modify desktop file
  lineinfile:
    path: "{{playbook_dir}}/cache/squashfs-root/joplin.desktop"
    regexp: '^Exec='
    line: Exec=joplin

- name: fetch joplin icon
  get_url:
    url: https://joplinapp.org/images/Icon512.png
    dest: ~/.local/share/icons/hicolor/512x512/apps/joplin.png
