# -*- ansible -*-
---
- name: add sbt repo key
  apt_key:
    url: "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823"
  become: true

- name: add sbt repo
  apt_repository:
    repo: "deb https://dl.bintray.com/sbt/debian /"
  become: true

- name: install sbt
  apt:
    name: sbt
  become: true
